load data
CHARACTERSET UTF8
infile 'c:\users\wrm\desktop\[BD1]PRACTICA2_200915518\GRAND_VIRUS_EPICENTER.csv'
into table TMP
fields terminated by ";" optionally enclosed by '"'
trailing nullcols
( 
    NOMBRE_VICTIMA,
    APELLIDO_VICTIMA,
    DIRECCION_VICTIMA,
    FECHA_PRIMERA_SOSPECHA,
    FECHA_CONFIRMACION,
    FECHA_MUERTE,
    ESTADO_VICTIMA,
    NOMBRE_ASOCIADO,
    APELLIDO_ASOCIADO,
    FECHA_CONOCIO,
    CONTACTO_FISICO,
    FECHA_INICIO_CONTACTO,
    FECHA_FIN_CONTACTO,
    NOMBRE_HOSPITAL,
    DIRECCION_HOSPITAL,
    UBICACION_VICTIMA,
    FECHA_LLEGADA,
    FECHA_RETIRO,
    TRATAMIENTO,
    EFECTIVIDAD,
    FECHA_INICIO_TRATAMIENTO,
    FECHA_FIN_TRATAMIENTO,
    EFECTIVIDAD_EN_VICTIMA
 )

 
