DECLARE
  cnt number := 0;
  --fk_persona number := 0;
  --fk_lugar number := 0;
  CURSOR VICTIMA
  IS
    SELECT 
        NOMBRE_VICTIMA,APELLIDO_VICTIMA,FECHA_PRIMERA_SOSPECHA,FECHA_CONFIRMACION,FECHA_MUERTE,ESTADO,UBICACION_VICTIMA
    FROM 
        TMP WHERE TMP.NOMBRE_VICTIMA IS NOT NULL;
BEGIN
    FOR VIC IN VICTIMA
    LOOP
        BEGIN
          --cnt := cnt + 1;
          
           --SELECT PERSONA.id INTO fk_persona FROM PERSONA
           --WHERE (PERSONA.nombre = VIC.NOMBRE_VICTIMA AND PERSONA.apellido = VIC.APELLIDO_VICTIMA);
        
          --fk_persona := SELECT PERSONA.id FROM PERSONA WHERE (PERSONA.nombre = VIC.NOMBRE_VICTIMA AND PERSONA.apellido = VIC.NOMBRE_VICTIMA);
          --fk_lugar := SELECT LUGAR.id FROM LUGAR WHERE(LUGAR.direccion = VIC.UBICACION_VICTIMA);
          dbms_output.put_line( VIC.NOMBRE_VICTIMA || ' : ' ||  VIC.APELLIDO_VICTIMA );
          --INSERT INTO TRATAMIENTO(id,nombre,efectividad) VALUES (cnt,TRAT.TRATAMIENTO,TRAT.EFECTIVIDAD);
         -- COMMIT;
          --EXCEPTION WHEN OTHERS THEN
          --cnt := cnt - 1;
        END;
    END LOOP;
END;
**************************************************************************************************************************************************************


/********************************************************************************************************/
/*HOSPITALES*/
/*N = 77 */
CREATE OR REPLACE PROCEDURE LOAD_HOSPITALES AS
    cnt NUMBER := 0;
    CURSOR HOSPITALES IS SELECT * FROM TMP;
    BEGIN
        FOR HOSP IN HOSPITALES
        LOOP
            BEGIN
                cnt := cnt + 1;
                INSERT INTO HOSPITAL(id,nombre,direccion) VALUES (cnt,HOSP.NOMBRE_HOSPITAL,HOSP.DIRECCION_HOSPITAL);
                COMMIT;
                EXCEPTION WHEN OTHERS THEN
                cnt := cnt - 1;
            END;
        END LOOP;
END LOAD_HOSPITALES;
/


/*
DECLARE
    cnt number := 0;
    CURSOR HOSPITALES
    IS
        SELECT 
            NOMBRE_HOSPITAL,DIRECCION_HOSPITAL
        FROM 
            TMP;
BEGIN
    FOR HOSP IN HOSPITALES
    LOOP
        BEGIN
            cnt := cnt + 1;
            INSERT INTO HOSPITAL(id,nombre,direccion) VALUES (cnt,HOSP.NOMBRE_HOSPITAL,HOSP.DIRECCION_HOSPITAL);
            COMMIT;
            EXCEPTION WHEN OTHERS THEN
            cnt := cnt - 1;
        END;
    END LOOP;
END;
*/

SELECT * FROM HOSPITAL ORDER BY ID;
/********************************************************************************************************/
/********************************************************************************************************/
/*TRATAMIENTOS*/
/*N = 5*/
DECLARE
    cnt number := 0;
    CURSOR TRATAMIENTOS
    IS
        SELECT 
            TRATAMIENTO,EFECTIVIDAD
        FROM 
            TMP;
BEGIN
    FOR TRAT IN TRATAMIENTOS
    LOOP
        BEGIN
            cnt := cnt + 1;
            INSERT INTO TRATAMIENTO(id,nombre,efectividad) VALUES (cnt,TRAT.TRATAMIENTO,TRAT.EFECTIVIDAD);
            COMMIT;
            EXCEPTION WHEN OTHERS THEN
            cnt := cnt - 1;
        END;
    END LOOP;
END;

SELECT * FROM TRATAMIENTO ORDER BY ID;
/********************************************************************************************************/
/********************************************************************************************************/
/*CONTACTOS*/
/*N = 8*/
DECLARE
    cnt number := 0;
    CURSOR CONTACTOS
    IS
        SELECT 
            CONTACTO_FISICO
        FROM 
            TMP;
BEGIN
    FOR CONT IN CONTACTOS
    LOOP
        BEGIN
            cnt := cnt + 1;
            INSERT INTO CONTACTO(id,nombre) VALUES (cnt,CONT.CONTACTO_FISICO);
            COMMIT;
            EXCEPTION WHEN OTHERS THEN
            cnt := cnt - 1;
        END;
    END LOOP;
END;

SELECT * FROM CONTACTO ORDER BY ID;
/********************************************************************************************************/
/********************************************************************************************************/
/*UBICACIONES*/
/*N = 120*/
DECLARE
    cnt number := 0;
    CURSOR UBICACIONES
    IS
        SELECT 
            UBICACION_VICTIMA
        FROM 
            TMP;
BEGIN
    FOR UBI IN UBICACIONES
    LOOP
        BEGIN
            cnt := cnt + 1;
            INSERT INTO UBICACION(id,direccion) VALUES (cnt,UBI.UBICACION_VICTIMA);
            COMMIT;
            EXCEPTION WHEN OTHERS THEN
            cnt := cnt - 1;
        END;
    END LOOP;
END;

SELECT * FROM UBICACION ORDER BY ID;
/********************************************************************************************************/
/********************************************************************************************************/
/*ASOCIADOS*/
/*N = 500*/
DECLARE
    cnt number := 0;
    CURSOR ASOCIADOS
    IS
        SELECT 
            NOMBRE_ASOCIADO,APELLIDO_ASOCIADO
        FROM 
            TMP;
BEGIN
    FOR ASO IN ASOCIADOS
    LOOP
        BEGIN
            cnt := cnt + 1;
            INSERT INTO ASOCIADO(id,nombre,apellido) VALUES (cnt,ASO.NOMBRE_ASOCIADO,ASO.APELLIDO_ASOCIADO);
            COMMIT;
            EXCEPTION WHEN OTHERS THEN
            cnt := cnt - 1;
        END;
    END LOOP;
END;

SELECT * FROM ASOCIADO ORDER BY ID;
/********************************************************************************************************/
/********************************************************************************************************/
/*VICTIMAS*/
/*N = 1000*/
DECLARE
    cnt number := 0;
    id_hospital number := 0;
    CURSOR VICTIMAS
    IS
        SELECT 
            NOMBRE_VICTIMA,
            APELLIDO_VICTIMA,
            DIRECCION_VICTIMA,
            FECHA_PRIMERA_SOSPECHA,
            FECHA_CONFIRMACION,
            FECHA_MUERTE,
            ESTADO_VICTIMA,
            NOMBRE_HOSPITAL
        FROM 
            TMP;
BEGIN
    FOR VICTI IN VICTIMAS
    LOOP
        BEGIN
            cnt := cnt + 1;

            BEGIN
                SELECT id INTO id_hospital FROM HOSPITAL WHERE HOSPITAL.nombre = VICTI.NOMBRE_HOSPITAL;
                EXCEPTION WHEN NO_DATA_FOUND THEN
                id_hospital := NULL;
            END;
            INSERT INTO VICTIMA(
                id,
                nombre,
                apellido,
                direccion,
                fecha_primera_sospecha,
                fecha_confirmacion,
                fecha_muerte,
                estado,
                fk_hospital
                )
            VALUES (
                cnt,
                VICTI.NOMBRE_VICTIMA,
                VICTI.APELLIDO_VICTIMA,
                VICTI.DIRECCION_VICTIMA,
                TO_DATE(VICTI.FECHA_PRIMERA_SOSPECHA,'YYYY-MM-DD HH24:MI:SS'),
                TO_DATE(VICTI.FECHA_CONFIRMACION,'YYYY-MM-DD HH24:MI:SS'),
                TO_DATE(VICTI.FECHA_MUERTE,'YYYY-MM-DD HH24:MI:SS'),
                VICTI.ESTADO_VICTIMA,
                id_hospital
                );
            COMMIT;
            EXCEPTION WHEN OTHERS THEN
            BEGIN
                cnt := cnt - 1;
            END;
        END;
    END LOOP;
END;

SELECT *FROM VICTIMA ORDER BY ID;
/********************************************************************************************************/
/********************************************************************************************************/
/*REUNION*/
/*N = 14032*/
DECLARE
    cnt number := 0;
    id_Victima  number := 0;
    id_Asociado number := 0;
    CURSOR REUNIONES
    IS
        SELECT 
            NOMBRE_VICTIMA,APELLIDO_VICTIMA,NOMBRE_ASOCIADO,APELLIDO_ASOCIADO,FECHA_CONOCIO
        FROM 
            TMP;
BEGIN
    FOR REU IN REUNIONES
    LOOP
        BEGIN
            cnt := cnt + 1;
            BEGIN
                SELECT id INTO id_Victima  FROM VICTIMA  WHERE VICTIMA.nombre  = REU.NOMBRE_VICTIMA  AND VICTIMA.apellido  = REU.APELLIDO_VICTIMA;
                EXCEPTION WHEN NO_DATA_FOUND THEN
                id_Victima := NULL;
            END;
            BEGIN
                SELECT id INTO id_Asociado FROM ASOCIADO WHERE ASOCIADO.nombre = REU.NOMBRE_ASOCIADO AND ASOCIADO.apellido = REU.APELLIDO_ASOCIADO;
                EXCEPTION WHEN NO_DATA_FOUND THEN
                id_Asociado := NULL;
            END;
            INSERT INTO REUNION(id,fecha_conocido,fk_victima,fk_asociado) 
            VALUES (
                cnt,
                TO_DATE(REU.FECHA_CONOCIO,'YYYY-MM-DD HH24:MI:SS'),
                id_Victima,
                id_Asociado
                );
            COMMIT;
            EXCEPTION WHEN OTHERS THEN
            cnt := cnt - 1;
        END;
    END LOOP;
END;

SELECT * FROM REUNION WHERE ID = 9098;
/********************************************************************************************************/
/********************************************************************************************************/
/*DETALLE_REUNION*/
/*N =  */


DECLARE
    cnt number := 0;
    id_victima  number := 0;
    id_asociado number := 0;
    id_reunion  number := 0;
    id_contacto number := 0;
    CURSOR DET_REU IS SELECT * FROM TMP;
BEGIN
    FOR DTR IN DET_REU
    LOOP
        BEGIN
            IF (DTR.NOMBRE_VICTIMA = NULL) THEN
                CONTINUE;
            END IF;

            IF (DTR.NOMBRE_ASOCIADO = NULL) THEN
                CONTINUE;
            END IF;

            IF (DTR.CONTACTO_FISICO = NULL) THEN
                CONTINUE;
            END IF;

            cnt := cnt + 1;
            BEGIN
                SELECT id INTO id_victima  FROM VICTIMA  WHERE(VICTIMA.nombre = DTR.NOMBRE_VICTIMA AND VICTIMA.apellido = DTR.APELLIDO_VICTIMA);
                SELECT id INTO id_asociado FROM ASOCIADO WHERE(ASOCIADO.nombre = DTR.NOMBRE_ASOCIADO AND ASOCIADO.apellido = DTR.APELLIDO_VICTIMA);
                SELECT id INTO id_reunion  FROM REUNION  WHERE(REUNION.fk_victima = id_victima AND REUNION.fk_asociado = id_asociado);
                SELECT id into id_contacto FROM CONTACTO WHERE(CONTACTO.nombre = DTR.CONTACTO_FISICO);
            END;

            INSERT INTO DETALLE_REUNION(id,fecha_inicio_contacto,fecha_fin_contacto,fk_contacto,fk_reunion) 
            VALUES(
                cnt,
                TO_DATE(DTR.FECHA_INICIO_CONTACTO,'YYYY-MM-DD HH24:MI:SS'),
                TO_DATE(DTR.FECHA_FIN_CONTACTO,'YYYY-MM-DD HH24:MI:SS'),
                id_contacto,
                id_reunion
            );
            COMMIT;
            EXCEPTION WHEN OTHERS THEN
            dbms_output.put_line( id_victima || ' : ' ||  cnt );
            cnt := cnt - 1;
        END;
    END LOOP;
END;

SELECT * FROM DETALLE_REUNION ORDER BY ID;
/********************************************************************************************************/


/********************************************************************************************************/
EXEC  LOAD_HOSPITALES;
/********************************************************************************************************/

SET SERVEROUTPUT ON 
